<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>噢哦...页面出错了</title>
		<style type="text/css">
html,body {
	font: normal 12px verdana;
	margin: 0;
	padding: 0;
	border: 0 none;
	overflow: hidden;
	height: 100%;
	background-color: #EEE;
}

#errorid {
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	position: relative;
	overflow: hidden;
}

#errorid img {
	vertical-align: bottom;
}

span {
	display: block;
	vertical-align: middle;
	font-size: 15px;
	color: #8F8F8F;
}

#errorid em {
	display: inline-block;
	width: 0;
	overflow: hidden;
	height: 100%;
	vertical-align: middle;
}

.middlediv {
	height: 50%
}
</style>
	</head>

	<body>
		<div id="errorid">
			<div class="middlediv">
				<img alt="无法显示此网页" title="无法显示此网页" src="images/404.png" />
				<em></em>
			</div>
			<span>噢哦...无法显示此网页！</span>
		</div>
	</body>
</html>
